<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .recent-orders
  {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .mid
  {
    width: 100%;
    margin: auto;
    
  }
  .imahe
  {
    position: relative;
    margin: auto;
    width: 360px;
    height: 500px;
    box-shadow: 0 2rem 3rem rgba(20, 21, 30, 0.18);
    border-radius: 10%;
  }
  h2
  {
    font-size: 22px;
    text-align:center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
  }
  h3
  {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    text-align:center;
    color: #7380ec;
  }

</style>
<body>
    <div class="recent-orders" id="newinsight">
        <div class="mid">
          <div class="imahe">
            <img src="RTILOGO.png" alt="" height="250" width="220" style="margin-left: 70px;margin-top: 40px;">
            <h2>RAMCAR TECHNOLOGY</h2>
            <h2 style="margin-top:-20px;" >INCORPORATED</h2>
            <h3 id="id"></h3>
            <h3 style="margin-top:-15px;" id="pn"></h3>
          </div>
          
        </div>
    </div>
</body>
<script>
    const url = new URL(window.location.href);
    var search = url.search;
    var output = search.split('|');
    
    document.getElementById('id').innerHTML = output[0].substring(output[0].indexOf('=')+1);
    document.getElementById('pn').innerHTML = output[1].substring(output[1].indexOf('=')+1);

</script>
</html>
